
<!DOCTYPE html>
<html>
<head>
<style>
		*{padding:0px;margin:0px}
		#main{width:1050px;height:1250px;background:red;margin:auto}
		
				
		

		#hd{width:1050px;height:135px;background:black}
		#logo{width:1050px;height:75px;background:orange}

		#logimg{width:200px;height:75px;background:orange;float:left;padding-left:10px}
		#cart{width:85px;height:70px;background:orange;float:right;padding-top:10px}
		#signup{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		#login{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		.button {
	background-color: khaki;
    border: none;
    color: black;
    padding: 8px 15px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
}
		
		
		
		
		
		
		
		
		#na{width:1050px;height:60px;background:khaki;position:absolute;z-index:2}
		#nav li{list-style:none;float:left;width:200px;height:60px;text-align:center;line-height:60px;font-size:20px}
		#nav li a{text-decoration:none;color:purple}
		#nav li a:hover{font-size:25px;}
		#nav li ul{display:none;}
		#nav li:hover ul{display:block;}
		
		
		
		#mar{width:1050px;height:245px;background:blue}
		#mar img{width:1050;height:245px}	

        #cont{width:1050px;height:810px;background:#FBF9F9;position:absolute}
		#wed{width:1050px;height:250px;background:#FFFFFF;position:relative;top:15px}
		#bday{width:1050px;height:250px;background:#FFFFFF;position:relative;top:30px}
		#inv{width:1050px;height:250px;background:#FFFFFF;position:relative;top:45px}
		#cont p{font-size:30px;padding-left:15px;padding-top:110px;float:left}
		#cont img{width:200px;height:200px;float:left;padding-left:70px}
		#cont a{text-decoration:none;color:purple}


        #hi2price{width:10px;height:10px;position:relative;padding-left:380px;font-size:17px}
        #cr5price{width:10px;height:10px;position:relative;padding-left:620px;font-size:17px}
        #hi3price{width:10px;height:10px;position:relative;padding-left:900px;font-size:17px}
		
		#bd1price{width:10px;height:10px;position:relative;padding-left:380px;font-size:17px}
        #bd2price{width:10px;height:10px;position:relative;padding-left:620px;font-size:17px}
        #bd3price{width:10px;height:10px;position:relative;padding-left:900px;font-size:17px}
		
        #in1price{width:10px;height:10px;position:relative;padding-left:380px;font-size:17px}
        #in2price{width:10px;height:10px;position:relative;padding-left:620px;font-size:17px}
        #in3price{width:10px;height:10px;position:relative;padding-left:900px;font-size:17px}
		
		
		#foot{width:1050px;height:60px;background:pink;position:relative;top:810px}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="main">
	
	<div id="hd">
	
	<div id="logo">
	<div id="logimg"><img src="../images/logo1.gif" width="350px" height="75"></div>
	<div id="login"><a class="button">Login</a> </div>
	<div id="signup"><a href="../pages/SignUp.html" class="button">SignUp</a></div>
	<div id="cart"><img src="../images/cart3.ico" height="50px" width="70px"></div>
	</div>		
	
	
	
	<div id="na">
		<ul id="nav" >
		 	<li><a href="../index.php">Home</a></li>
			<li><a href="../hindu.php">Wedding Cards</a>
			<ul>
				<li><a href="../hindu.php">Hindu Cards</a></li>
				<li><a href="../muslim.php">Muslim Cards</a></li>
				<li><a href="../christian.php">Christian Cards</a></li>
			</ul>
			</li>
			<li><a href="../scroll.php">Scroll Cards</a></li>
			<li><a href="../about.php">About Us</a></li>
			<li><a href="../contact.php">Contact</a></li>
			
		</ul>
	</div>
	</div>
	<!-- login -->
	<div class="">
		<div class="container">
			<div class="login-body">
				<div class="login-heading">
					<h1>Login</h1>
				</div>
				<div class="login-info">
                                    <form method="post" action="user_login.php">
						<input type="text" class="user" name="email" placeholder="Email" required="">
						<input type="password" name="password" class="lock" placeholder="Password">
						<div class="forgot-top-grids">
							<div class="">
										<input type="checkbox" id="" value="">
										<label for="brand1"><span></span>Remember me</label>
									
							</div>
							
							<div class="clearfix"> </div>
						</div>
						<input type="submit" name="login" value="Login">
						<div class="signup-text">
							<a href="../pages/SignUp.html">Don't have an account? Create one now</a>
						</div>
						

					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //login -->
	
	
	<div id="foot"></div>
	</div>
</body>
</html>
