
<!DOCTYPE html>
<html>
<head>
<style>
		*{padding:0px;margin:0px}
		#main{width:1050px;height:1250px;background:red;margin:auto}
		
				
		

		#hd{width:1050px;height:135px;background:black}
		#logo{width:1050px;height:75px;background:orange}

		#logimg{width:200px;height:75px;background:orange;float:left;padding-left:10px}
		#cart{width:85px;height:70px;background:orange;float:right;padding-top:10px}
		#signup{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		#login{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		.button {
	background-color: khaki;
    border: none;
    color: black;
    padding: 8px 15px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
}
		
		
		
		
		
		
		
		
		#na{width:1050px;height:60px;background:khaki;position:absolute;z-index:2}
		#nav li{list-style:none;float:left;width:200px;height:60px;text-align:center;line-height:60px;font-size:20px}
		#nav li a{text-decoration:none;color:purple}
		#nav li a:hover{font-size:25px;}
		#nav li ul{display:none;}
		#nav li:hover ul{display:block;}
		
		
		
		#mar{width:1050px;height:245px;background:blue}
		#mar img{width:1050;height:245px}	

        #cont{width:1050px;height:810px;background:#FBF9F9;position:absolute}
		#wed{width:1050px;height:250px;background:#FFFFFF;position:relative;top:15px}
		#bday{width:1050px;height:250px;background:#FFFFFF;position:relative;top:30px}
		#inv{width:1050px;height:250px;background:#FFFFFF;position:relative;top:45px}
		#cont p{font-size:30px;padding-left:15px;padding-top:110px;float:left}
		#cont img{width:200px;height:200px;float:left;padding-left:70px}
		#cont a{text-decoration:none;color:purple}


        #hi2price{width:10px;height:10px;position:relative;padding-left:380px;font-size:17px}
        #cr5price{width:10px;height:10px;position:relative;padding-left:620px;font-size:17px}
        #hi3price{width:10px;height:10px;position:relative;padding-left:900px;font-size:17px}
		
		#bd1price{width:10px;height:10px;position:relative;padding-left:380px;font-size:17px}
        #bd2price{width:10px;height:10px;position:relative;padding-left:620px;font-size:17px}
        #bd3price{width:10px;height:10px;position:relative;padding-left:900px;font-size:17px}
		
        #in1price{width:10px;height:10px;position:relative;padding-left:380px;font-size:17px}
        #in2price{width:10px;height:10px;position:relative;padding-left:620px;font-size:17px}
        #in3price{width:10px;height:10px;position:relative;padding-left:900px;font-size:17px}
		
		
		#foot{width:1050px;height:60px;background:pink;position:relative;top:810px}
</style>
	
</head>
<body>
	<div id="main">
	
	<div id="hd">
	
	<div id="logo">
	<div id="logimg"><img src="logo1.gif" width="350px" height="75"></div>
	<div id="login"><a href="pages/login.html" class="button">Login</a> </div>
	<div id="signup"><a href="pages/SignUp.html" class="button">SignUp</a></div>
	<div id="cart"><img src="cart3.ico" height="50px" width="70px"></div>
	</div>		
	
	
	
	<div id="na">
		<ul id="nav" >
		 	<li><a href="index.html">Home</a></li>
			<li><a href="hindu.html">Wedding Cards</a>
			<ul>
				<li><a href="hindu.html">Hindu Cards</a></li>
				<li><a href="muslim.html">Muslim Cards</a></li>
				<li><a href="christian.html">Christian Cards</a></li>
			</ul>
			</li>
			<li><a href="scroll.html">Scroll Cards</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	</div>
	</div>
	<div id="mar">
		<marquee>
		<img src="mr1.jpg">
		<img src="mr2.jpg">
		<img src="mr3.jpg">
		</marquee>
	</div>
	
	<div id="cont">
		<div id="wed">
		<p><a href="hindu.html">Wedding Cards</a></p>
		
		<a href="w_info.html"><img src="hi2.jpg"></a>
		
		<a href="cr5.html"><img src="cr5.jpg"></a>
		<a href="hi3.html"><img src="hi3.jpg"></a>
		<div id="hi2price">₹12</div>
		<div id="cr5price">₹12</div>
		<div id="hi3price">₹12</div>
		</div>
		
		<div id="bday"><p>Birthday Cards</p>
		<a href="bd1.html"><img src="bd1.jpg"></a>
		<a href="bd2.html"><img src="bd2.jpg"></a>
		<a href="bd3.html"><img src="bd3.jpg"></a>
		<div id="bd1price">₹12</div>
		<div id="bd2price">₹12</div>
		<div id="bd3price">₹12</div>
		</div>
		
		<div id="inv"><p>Invitation Card</p>
		<a href="in1.html"><img src="in1.jpg"></a>
		<a href="in2.html"><img src="in2.jpg"></a>
		<a href="in3.html"><img src="in3.jpg"></a>
		
		<div id="in1price">₹12</div>
		<div id="in2price">₹12</div>
		<div id="in3price">₹12</div>
		</div>
	</div>
	<div id="foot"></div>
	</div>
</body>
</html>
