<!DOCTYPE html>
<html>
<head>
<script>
		function mul()
		{
		f2.t3.value=eval(f2.t1.value)*12
		}
		
</script>
<style>
		*{padding:0px;margin:0px}
		#main{width:1050px;height:1000px;background:red;margin:auto}
		
				
		

		#hd{width:1050px;height:135px;background:black}
		#logo{width:1050px;height:75px;background:orange}

		#logimg{width:200px;height:75px;background:orange;float:left;padding-left:10px}
		#cart{width:85px;height:70px;background:orange;float:right;padding-top:10px}
		#signup{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		#login{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		.button {
	background-color: khaki;
    border: none;
    color: black;
    padding: 8px 15px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
}
		
		#na{width:1050px;height:60px;background:khaki;position:absolute;z-index:2}
		#nav li{list-style:none;float:left;width:200px;height:60px;text-align:center;line-height:60px;font-size:20px}
		#nav li a{text-decoration:none;color:purple}
		#nav li a:hover{font-size:25px;}
		#nav li ul{display:none;}
		#nav li:hover ul{display:block;}
		
		#cont{width:1050px;height:810px;background:#FFFFFF;position:absolute}
		#image{width:650px;height:500px;background:#FFFFFF;float:left}
		#image img{padding-left:50px;padding-top:50px}
		
		#price{width:400px;height:500px;background:#FFFFF;float:left}
		table{padding-top:100px;padding-left:50px}
		table th{font-size:37px;color:grey}
         table td{font-size:30px;padding-left:15px}
         select{width:75px;height:25px}
		input[type="text"]{width:110px;height:30px}
		input[type="button"]{width:110px;height:30px}
		
		#foot{width:1050px;height:60px;background:pink;position:relative;top:810px}
</style>
	
</head>
<body>
	<div id="main">
	
	<div id="hd">
	
	<div id="logo">
		<div id="logimg"><img src="logo1.gif" width="350px" height="75"></div>
	<div id="login"><input type="button" class="button" value="Login"></div>
	<div id="signup"><input type="button" class="button" value="SignUp"></div>
	<div id="cart"><img src="cart3.ico" height="50px" width="70px"></div>
	
	</div>	
	
	
	
	<div id="na">
		<ul id="nav" >
		 	<li><a href="index.html">Home</a></li>
			<li><a href="hindu.html">Wedding Cards</a>
			<ul>
				<li><a href="hindu.html">Hindu Cards</a></li>
				<li><a href="muslim.html">Muslim Cards</a></li>
				<li><a href="christian.html">Christian Cards</a></li>
			</ul>
			</li>
			<li><a href="scroll.html">Scroll Cards</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	</div>
	</div>

	
	<div id="cont">
	<div id="image"><img src="scr8.jpg" width="600px" height="500px"></div>
	<div id="price">
	<form name="f2">
	<table >
	<tr><th colspan="2"align="center">Wedding Card Order</th></tr>
	
	<tr ><td>Quantity</td><td><select name="t1">
	<option >50</option>
  <option >100</option>
  <option >150</option>
  <option >200</option>
  <option >250</option>
  <option >300</option>
  <option >350</option>
  <option >400</option>
  <option >450</option>
  <option >500</option>
  <option >550</option>
  <option >600</option>
  <option >650</option>
  <option >700</option>
  <option >750</option>
  <option >800</option>
  <option >850</option>
  <option >900</option>
  <option >950</option>
  <option >1000</option></select></td></tr>
  
  </select></td></tr>
	<tr><td><input type="button" value="Price" onclick="mul()"></td><td><input type="text" name="t3"></td></tr>
	
	<tr><td align="right"><input type="button" value="Add to cart"></td>
	<td align="left"><input type="button" value="Buy Now" onClick="checklog.php"></td></tr>
	
	
	
	
	</table>
	
	</form>
	</div>

	
	</div>
	
	<div id="foot"></div>
	</div>
</body>
</html>
