<?php 

//Name-:shashikant bhongale ;
//include_once 'connection.php';
mysql_connect('localhost','root',"kundan")or die("I cannot");

mysql_query("use onlinecards")or die("Can't acess");
session_start();

if(isset($_SESSION['active_user']))
{
    $id = $_SESSION['active_user'];
    $q = "select * from user where user_Id='".$id."'";
    $result = mysql_query($q);
    $activeuser = mysql_fetch_assoc($result);    
	//echo $activeuser['fname']."";
}
?>
<!DOCTYPE html>
<html>
<head>
<style>
		*{padding:0px;margin:0px}
		#main{width:1050px;height:1000px;background:red;margin:auto}
		
				
		

		#hd{width:1050px;height:135px;background:black}
		#logo{width:1050px;height:75px;background:orange}
		
		#logimg{width:200px;height:75px;background:orange;float:left;padding-left:10px}
		#cart{width:85px;height:70px;background:orange;float:right;padding-top:10px}
		#signup{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		#login{width:105px;height:75px;background:orange;float:right;padding-top:16px;padding-left:10px;}
		.button {
	background-color: khaki;
    border: none;
    color: black;
    padding: 8px 15px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
}

		#na{width:1050px;height:60px;background:khaki;position:absolute;z-index:2}
		#nav li{list-style:none;float:left;width:200px;height:60px;text-align:center;line-height:60px;font-size:20px}
		#nav li a{text-decoration:none;color:purple}
		#nav li a:hover{font-size:25px;}
		#nav li ul{display:none;}
		#nav li:hover ul{display:block;}
		
		     #cont{width:1050px;height:810px;background:#FFFFFF;position:absolute}
	 
	 #wed{width:1050px;height:250px;background:#FFFFFF;position:relative;top:15px}
		#bday{width:1050px;height:250px;background:#FFFFFF;position:relative;top:30px}
		#inv{width:1050px;height:250px;background:#FFFFFF;position:relative;top:45px}
		
		#cont img{width:200px;height:200px;float:left;padding-left:110px}
		#cont a{text-decoration:none;color:purple}


        #hi2price{width:10px;height:10px;position:relative;padding-left:210px;font-size:17px}
        #cr5price{width:10px;height:10px;position:relative;padding-left:510px;font-size:17px}
        #hi3price{width:10px;height:10px;position:relative;padding-left:820px;font-size:17px}
		
		#bd1price{width:10px;height:10px;position:relative;padding-left:210px;font-size:17px}
        #bd2price{width:10px;height:10px;position:relative;padding-left:510px;font-size:17px}
        #bd3price{width:10px;height:10px;position:relative;padding-left:820px;font-size:17px}
		
        #in1price{width:10px;height:10px;position:relative;padding-left:210px;font-size:17px}
        #in2price{width:10px;height:10px;position:relative;padding-left:510px;font-size:17px}
        #in3price{width:10px;height:10px;position:relative;padding-left:820px;font-size:17px}

		
	
		
		
		#foot{width:1050px;height:60px;background:pink;position:relative;top:810px}
</style>
	
</head>
<body>
	<div id="main">
	
	<div id="hd">
	
			<div id="logo">
	    <div id="logimg"><img src="logo1.gif" width="350px" height="75"></div>
	
	<?php if(isset($_SESSION['active_user'])){?>
			<div id="login"><a class="button" href="pages/logout.php">Logout</a></div>
				<div id="cart">
				<a href="pages/opencart.php"><img src="cart3.ico" height="40px" width="40px"></a>
		<?php	$q = "select * from cart where user_Id='".$id."'";
				$result = mysql_query($q);
				$rowcount=mysql_num_rows($result);
				//$activeuser = mysql_fetch_row($result);
				//$total=count($activeuser['c_Id']);
				echo $rowcount;
	    ?>
			

			</div>
			<div id="login" > 
			<img src="usericon.png" height="40px" width="40px" title="<?php echo $activeuser['fname']."";?>">
			</div>
		
		
	
		
    <?php } else {?>	
		<div id="login"><a href="pages/login.html" class="button">Login</a> </div>
		<div id="signup"><a href="pages/SignUp.html" class="button">SignUp</a></div>
		
		<div id="cart"><img src="cart3.ico" height="50px" width="70px"></div>
	 <?php } ?>
	</div>	

	
	
	<div id="na">
		<ul id="nav" >
		 	<li><a href="index.php">Home</a></li>
			<li><a href="hindu.php">Wedding Cards</a>
			<ul>
				<li><a href="hindu.php">Hindu Cards</a></li>
				<li><a href="muslim.php">Muslim Cards</a></li>
				<li><a href="christian.php">Christian Cards</a></li>
			</ul>
			</li>
			<li><a href="scroll.php">Scroll Cards</a></li>
			<li><a href="about.php">About Us</a></li>
			<li><a href="contact.php">Contact</a></li>
			
		</ul>
	</div>
	</div>
	<div id="cont">
		<div id="wed">
		
		
		<a href="scr10.php"><img src="scr10.jpg"></a>
		<a href="scr9.php"><img src="scr9.jpg"></a>
		<a href="scr8.php"><img src="scr8.jpg"></a>
		<div id="hi2price">₹12</div>
		<div id="cr5price">₹12</div>
		<div id="hi3price">₹12</div>
		</div>
		
		<div id="bday">
		<a href="scr7.php"><img src="scr7.jpg"></a>
		<a href="scr4.php"><img src="scr4.jpg"></a>
		<a href="scr3.php"><img src="scr3.jpg"></a>
		<div id="bd1price">₹12</div>
		<div id="bd2price">₹12</div>
		<div id="bd3price">₹12</div>
		</div>
		
		<div id="inv">
         <a href="scr2.php"><img src="scr2.jpg"></a>
		<a href="scr1.php"><img src="scr1.jpg"></a>
		<a href="scr.php"><img src="scr.jpg"></a>
		<div id="in1price">₹12</div>
		<div id="in2price">₹12</div>
		<div id="in3price">₹12</div>
		</div>
	</div>
	
	<div id="foot"></div>
	</div>
</body>
</html>
